# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
test: &test
  stage: Test
  language: r
  dist:xenial
  cache: packages
  before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
  addons:
    apt:
      packages:
        - libudunits2-dev
        - libproj-dev
        - libgeos-dev
        - libgdal-dev
        - libpoppler-cpp-dev

jobs:
  include:
    - <<: *test
      r:
        - oldrel
    - <<: *test
      r:
        - devel
    - <<: *test
      r:
        - release
      r_packages:
        - covr
      after_success:
        - Rscript -e 'covr::codecov()'
      deploy:
        provider: script
        script: Rscript -e 'pkgdown::deploy_site_github()'
        skip_cleanup: true
